<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}ADM{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0d6efd;
      color: #fff;
      display: flex;
      align-items: center;
	  justify-content: space-between;
      padding: 10px 20px; /* Optionnel : pour espacer un peu */
    }
	.header-left {
	  display: flex;
	  align-items: center;
	}
	.header-right {
	  /* Rien de spécifique nécessaire ici si on utilise flex sur le header */
	}
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    .logo {
      height: 50px;
      margin-right: 15px;
    }
    main.container {
      margin-top: 30px;
      min-height: 70vh;
    }
    footer {
      background-color: #0d6efd;
      padding: 10px 20px;
      color: #fff;
      text-align: center;
    }
    footer a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <header>
	<div class="header-left">
		<img src="{{ url_for('static', filename='logo.svg') }}" alt="Logo ADM Manager" class="logo">
		<h1>Gestion de la dette applicative</h1>
	</div>
	<div class="header-right">
	{% if session.logged_in %}
		<a href="/logout" class="btn btn-primary">Déconnexion</a>
    {% endif %}
	</div>
  </header>

  <main class="container my-4">
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>
      <a href="https://github.com/rumeaug17/ADM" target="_blank">Voir sur GitHub</a>
      Version : {{ app_version }}
  </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_scripts %}{% endblock %}
</body>
</html>
